{
    "name": "node-sveltekit-server",
    "version": "0.0.1",
    "private": true,
    "description": "A SvelteKit TODO app whose Node adapter output runs in Node.js and as a WebAssembly component using jco-std",
    "type": "module",
    "scripts": {
        "generate:types": "node scripts/build.mjs types",
        "build:app": "vite build",
        "build:component": "node scripts/build.mjs componentize",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "build": "pnpm run generate:types && pnpm run build:app && pnpm run check && pnpm run build:component",
        "transpile": "node scripts/build.mjs transpile",
        "setup:browser": "puppeteer browsers install chrome",
        "serve": "node --experimental-wasm-jspi src/run-transpiled.ts",
        "serve:node": "node src/serve-node.ts",
        "run-transpiled": "node --experimental-wasm-jspi src/run-transpiled.ts",
        "test": "node --test test/e2e.ts",
        "test:node": "node --test --test-name-pattern Node.js test/e2e.ts",
        "test:component": "node --test --test-name-pattern StarlingMonkey test/e2e.ts",
        "test:browser": "node --test test/browser.e2e.ts",
        "test:browser:headful": "HEADFUL=1 pnpm run test:browser",
        "all": "pnpm run generate:types && pnpm run build:app && pnpm run check && pnpm run test:node && pnpm run build:component && pnpm run transpile && pnpm run test:component && pnpm run test:browser"
    },
    "dependencies": {
        "@bytecodealliance/jco-std": "^0.4.0",
        "@bytecodealliance/preview2-shim": "0.25.0"
    },
    "devDependencies": {
        "@bytecodealliance/jco": "workspace:*",
        "@sveltejs/adapter-node": "5.5.7",
        "@sveltejs/kit": "2.70.3",
        "@types/node": "^24.3.0",
        "puppeteer": "catalog:",
        "svelte": "5.57.0",
        "svelte-check": "4.7.6",
        "typescript": "6.0.3",
        "vite": "8.3.0"
    },
    "engines": {
        "node": ">=24"
    }
}
