{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "strict": true
    }
}
