{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "ignorePatterns": ["types/**/*"],
    "tabWidth": 4
}
