{
  "name": "@bytecodealliance/jco",
  "version": "0.11.0",
  "description": "JavaScript tooling for working with WebAssembly Components",
  "author": "Guy Bedford",
  "bin": {
    "jco": "src/jco.js"
  },
  "exports": "./src/api.js",
  "imports": {
    "#ora": {
      "browser": "./src/ora-shim.js",
      "default": "ora"
    }
  },
  "type": "module",
  "dependencies": {
    "@bytecodealliance/preview2-shim": "0.0.13",
    "binaryen": "^111.0.0",
    "chalk-template": "^0.4.0",
    "commander": "^9.4.1",
    "mkdirp": "^1.0.4",
    "ora": "^6.1.2",
    "terser": "^5.16.1"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.1.1",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.30.0",
    "mocha": "^10.2.0",
    "terser": "^5.16.1",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytecodealliance/jco.git"
  },
  "keywords": [
    "Wasm",
    "WebAssembly",
    "Component"
  ],
  "license": "(Apache-2.0 WITH LLVM-exception)",
  "bugs": {
    "url": "https://github.com/bytecodealliance/jco/issues"
  },
  "homepage": "https://github.com/bytecodealliance/jco#readme",
  "scripts": {
    "build": "cargo build --workspace --target wasm32-wasi --release && cargo run",
    "build:types:preview2-shim": "PREVIEW2_SHIM_TYPES=* cargo build -p jco",
    "lint": "eslint -c eslintrc.cjs lib/**/*.js packages/*/lib/**/*.js",
    "test": "mocha -u tdd test/test.js --timeout 120000"
  },
  "files": [
    "lib",
    "src",
    "obj"
  ],
  "workspaces": [
    "packages/preview2-shim"
  ]
}
