{
    "name": "native-messaging",
    "version": "0.0.1",
    "private": true,
    "description": "Firefox and Chromium native messaging with a Jco-built component",
    "type": "module",
    "scripts": {
        "build:component": "jco componentize src/component.js --bundle --wit wit --world-name component --out component.wasm --disable http --disable fetch-event",
        "transpile": "jco transpile component.wasm --instantiation async -o dist/transpiled",
        "build": "pnpm run build:component && pnpm run transpile",
        "test": "node all.js",
        "all": "pnpm run build && pnpm run test"
    },
    "dependencies": {
        "@bytecodealliance/preview2-shim": "workspace:*"
    },
    "devDependencies": {
        "@bytecodealliance/jco": "workspace:*",
        "puppeteer": "catalog:"
    }
}
